<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Garden</title>
    <style>
      section {
        float: right;
        width: 80%;
      }
      aside {
        float: left;
        width: 15%;
      }
      body {
        background-color: gainsboro;
        width: 1850px;
        margin: 0;
        padding: 20px 20px 20px 20px;
      }

      h1 {
        color: palevioletred;
        text-align: left;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      article {
        border-radius: 40px;
        background-color: white;
        padding: 20px 40px 20px 40px;
        margin: 0;
        box-shadow: 6px 20px 10px black;
      }

      .B {
        border-radius: 40px;
        background-color: white;
        padding: 20px 150px 20px 40px;
        margin: 0;
        box-shadow: 6px 20px 10px black;
      }

      .A {
        border-radius: 40px;
        background-color: white;
        padding: 20px 40px 20px 150px;
        margin: 0;
        box-shadow: 6px 20px 10px black;
      }

      .T {
        border-radius: 40px;
        background-color: white;
        padding: 80px 40px 80px 150px;
        margin: 0;
        box-shadow: 6px 20px 10px black;
        font-size: 30px
      }

      a {
        color: palevioletred;
      }
      .point {
          border-bottom: 1px dotted black;
          text-decoration: none;
      }
      .pointRosa {
          border-bottom: 1px dotted palevioletred;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <article class="T">
        <h1>CSS Zen Garden</h1>
        <h3>The Beauty of CSS Design</h3>
      </article>
      <br /><br />
    </header>
    <section>
      <article class="A">
        <p>
          A demonstration of what can be accomplished through CSS-based design.
          Select any style sheet from the list to load it into this page.
          Download the example <a href="url">html file</a> and
          <a href="url">css file</a>
        </p>
      </article>
      <br /><br />
      <article class="B">
        <h2>The Road to Enlightenment</h2>
        <p>
          Littering a dark and dreary road lay the past relics of
          browser-specific tags, incompatible <u class="point">DOM</u>s, broken
          <u class="point">CSS</u> support, and abandoned browsers. We must
          clear the mind of the past. Web enlightenment has been achieved thanks
          to the tireless efforts of folk like the <u class="point">W3D</u>,
          <u class="point">WaSP</u>, and the major browser creators. The CSS Zen
          Garden invites you to relax and meditate on the important lessons of
          the masters. Begin to see with clarity. Learn to use the time-honored
          techniques in new and invigorating fashion. Become one with the web.
        </p>
      </article>
      <br /><br />
      <article class="A">
        <h2>So What is This About?</h2>
        <p>
          There is a continuing need to show the power of
          <u class="point">CSS</u>. The Zen Garden aims to excite, inspire, and
          encourage participation. To begin, view some of the existing designs
          in the list. Clicking on any one will load the style sheet into this
          very page. The <u class="point">HTML</u> remains the same, the only
          thing that has changed is the external <u class="point">CSS</u> file.
          Yes, really. <u class="point">CSS</u> allows complete and total
          control over the style of a hypertext document. The only way this can
          be illustrated in a way that gets people excited is by demonstrating
          what it can truly be, once the reins are placed in the hands of those
          able to create beauty from structure. Designers and coders alike have
          contributed to the beauty of the web; we can always push it further.
        </p>
      </article>
      <br /><br />
      <article class="B">
        <h2>Participation</h2>
        <p>
          Strong visual design has always been our focus. You are modifying this
          page, so strong <u class="point">CSS</u> skills are necessary too, but
          the example files are commented well enough that even
          <u class="point">CSS</u> novices can use them as starting points.
          Please see the <a href="url">CSS Resource Guide</a> for advanced
          tutorials and tips on working with <u class="point">CSS</u>. You may
          modify the style sheet in any way you wish, but not the HTML. This may
          seem daunting at first if you’ve never worked this way before, but
          follow the listed links to learn more, and use the sample files as a
          guide. Download the sample <a href="url">HTML</a> and
          <a href="url">CSS</a> to work on a copy locally. Once you have
          completed your masterpiece (and please, don’t submit half-finished
          work) upload your <u class="point">CSS</u> file to a web server under
          your control. <a href="url">Send us a link</a> to an archive of that
          file and all associated assets, and if we choose to use it we will
          download it and place it on our server.
        </p>
      </article>
      <br /><br />
      <article class="A">
        <h2>Benefits</h2>
        <p>
          Why participate? For recognition, inspiration, and a resource we can
          all refer to showing people how amazing CSS really can be. This site
          serves as equal parts inspiration for those working on the web today,
          learning tool for those who will be tomorrow, and gallery of future
          techniques we can all look forward to.
        </p>
      </article>
      <br /><br />
    </section>
    <aside>
      <article>
        <h3>Select a Desing</h3>
        <ul>
          <li><a href="url">Mid Century Modern</a><br> by <b>Andrew</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Lohman Garments</a><br> by <b>Dan Mall</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Steel</a><br> by <b>Steffen Knoeller</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Apothecary</a><br> by <b>Trent Walton</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Screen Filler</a><br> by <b>Elliot Jay Stocks</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Fountain Kiss</a><br> by <b>Jeremy Carison</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">A Robot Named Jimmy</a><br> by <b>meltmedia</b></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Verde Moderna</a><br> by <b>Dave Shea</b></li>
          <hr style="border:1px dotted black;"/>
        </ul>
      </article>
      <br /><br />
      <article>
        <h3>Archives</h3>
        <ul>
          <li><a href="url">Next Designs</a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">View All Designs</a></li>
          <hr style="border:1px dotted black;"/>
        </ul>
      </article>
      <br /><br />
      <article>
        <h3>Resources</h3>
        <ul>
          <li><a href="url">View This Design’s <u class="pointRosa">CSS</u></a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url"><u class="pointRosa">CSS</u></a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Resources</a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url"><u class="pointRosa">FAQ</u></a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Submit a Design</a></li>
          <hr style="border:1px dotted black;"/>
          <li><a href="url">Translations</a></li>
          <hr style="border:1px dotted black;"/>
        </ul>
      </article>
      <br /><br />
    </aside>
    <footer></footer>
  </body>
</html>
